#galerie-statica {
  padding: var(--padding-sectiune);
}

#grid-galerie {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 0.5em;
  grid-column-gap: 0.5em;
  counter-reset: nrimag 0;
}

#grid-galerie img {
  width: 100%;
}

#grid-galerie figcaption {
  text-align: center;
  counter-increment: nrimag 1;
}

#grid-galerie figcaption::before {
  content: counter(nrimag, lower-greek) ")";
}

figure:hover {
  filter:contrast(200%);
  overflow: hidden;
  transform-origin: center;
  transition-duration: 1100ms;
}

figure:hover figcaption{
  font-size: 20px;
  transform-origin: center;
  transition-duration: 1100ms;
}